{
    "name": "com.e7.minefield",
    "author": "Sirawat Pitaksarit (5argon) - Exceed7 Experiments",
    "displayName": "Minefield Test Tools",
    "version": "1.0.0",
    "unity": "2019.1",
    "description": "MINEFIELD DEPLOYED"
}
